MYSQL_DATABASE="creative"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
JWT_SECRET="sbjhsf812jajksdjh88JHKLJSHF8QYjkhusydqyekjbasjkf723yljbsfkljweyr72rqkhjwbkqwg7"
JWT_EXPIRES="1h"
APPLICATION_PORT="3030"
BASE_URL="http://localhost:3000"