MONGO_URI=mongodb://127.0.0.1/myapp
JWT_SECRET='sbjhsf812jajksdjh88JHKLJSHF8QYjkhusydqyekjbasjkf723yljbsfkljweyr72rqkhjwbkqwg7'
JWT_EXPIRES='1h'
EMAIL="deepakpra0786@gmail.com"
EMAIL_PASSWORD="pxyw hizk ytdf zqev"
APPLICATION_PORT=3030
BASE_URL="http://localhost:3000"
STRIPE_SERVER_KEY="sk_test_51PaIf9RoF4fDkFF2wBApeAV1wZhejBOwEOQSIP3Xke4D17WbROXbqb4dHYTHRXLjg6AXvxWhOFMRUy2B96XDdKOo00sSfykVl4"